.grid {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.gridItem {
  flex: 1 1 300px;
  max-width: 100%;
  min-height: 25rem;
  background-color: white;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.gridItem.hasWidgets {
  justify-content: flex-start;
  align-items: flex-start;
}

.widgetHeading{
  font-size: 1.125rem;
  font-weight: bold;
}

.addButton {
  padding: 1rem 2.5rem;
  border-radius: 8px;
  background-color: #fafafa;
  border: 1px solid #ddd;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.addButton:hover {
  background-color: #f0f0f0;
}

.widgetList {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
